route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
1,1,1,Monaco-Ville - Saint-Roman,,3,FF0000,FFFFFF
2,1,2,Monaco-Ville - Jardon Exotique,,3,0000FF,FFFFFF
3,1,4,Fontvieille - Saint-Roman,,3,FFFF00,000000
4,1,6,Fontvieille - Larvotto,,3,00FF00,FFFFFF
5,1,5,Hôpital - Larvotto,,3,673301,FFFFFF
6,1,50,Quai Etats-Unis - Quai Rainier 1,,3,0080FF,000000
10,1,47,Concert Palais Saint-Roman,,3,FFFFFF,000000
11,1,48,Concert Palais Jardin Exotique,,3,FFFFFF,000000
12,1,49,Cirque de Monaco,,3,FFFFFF,000000
14,1,21,Fontvieille - Place des Moulins,,3,FF00FF,FFFFFF
15,1,22,Fontvieille - Monaco-Ville,,3,00FFFF,000000
17,1,24,Saint-Roman - Stade Louis II,,3,FFFFFF,000000
18,1,25,Jardin Exotique - Stade Louis II,,3,FFFFFF,000000
39,1,3,Fontvieille - Hector Otto,,3,A3ADB2,000000
40,1,N1,Albert II - Place des Moulins,,3,9B3081,FFFFFF
41,1,N2,Monaco-Ville - Jardin Exotique,,3,0000FF,FFFFFF
44,1,X1,Jardin Exotique - Place d'Armes,,3,EF9D1F,FFFFFF
45,1,X2,Jardin Exotique - Monte-Carlo Tourisme,,3,1DA4BC,FFFFFF
46,1,X3,Albert II - Larvotto,,3,D5D400,FFFFFF
47,1,X4,Albert II - Saint-Roman,,3,E71D72,FFFFFF
