stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding
1,1,MONACO-VILLE LE ROCHER,arrêt BIV,+43.731499,+7.425267,0,,0
2,2,PLACE D'ARMES,arrêt BIV,+43.732235,+7.420249,0,,0
3,3,PRINCESSE STEPHANIE,arrêt BIV,+43.732509,+7.422470,0,,0
4,4,STADE NAUTIQUE,arrêt BIV,+43.733869,+7.421576,0,,0
5,5,PRINCESSE ANTOINETTE,arrêt BIV,+43.735704,+7.421227,0,,0
6,6,KENNEDY,arrêt BIV,+43.736992,+7.423324,0,,0
7,7,AUDITORIUM RAINIER III,arrêt,+43.737374,+7.426709,0,,0
8,8,PORTIER,arrêt BIV,+43.741509,+7.430484,0,,0
9,9,SPELUGUES,arrêt BIV,+43.740426,+7.429571,0,,0
10,10,PLACE DU CASINO,arrêt BIV,+43.740002,+7.427513,0,,0
11,11,MONTE-CARLO TOURISME,arrêt BIV,+43.740804,+7.425894,0,,0
12,12,SAINT-CHARLES,arrêt,+43.742648,+7.428070,0,,0
13,13,PLACE DES MOULINS,arrêt BIV,+43.745298,+7.429472,0,,0
14,14,LA ROUSSE,arrêt,+43.747406,+7.431804,0,,0
15,15,CARMES,arrêt BIV,+43.748717,+7.434028,0,,0
16,16,SAINT-ROMAN,arrêt BIV,+43.749375,+7.436564,0,,0
17,17,CARMES,arrêt BIV,+43.748509,+7.433565,0,,0
18,18,LA ROUSSE,arrêt BIV,+43.746988,+7.431425,0,,0
19,19,PLACE DES MOULINS,arrêt BIV,+43.745427,+7.429171,0,,0
20,20,SAINT-CHARLES,arrêt,+43.742067,+7.427479,0,,0
21,21,MONTE-CARLO,arrêt BIV,+43.739912,+7.425194,0,,0
22,22,SQUARE BEAUMARCHAIS,arrêt BIV,+43.738696,+7.426334,0,,0
23,23,OSTENDE,arrêt,+43.737449,+7.424564,0,,0
24,24,PLACE STE-DEVOTE,arrêt BIV,+43.736832,+7.421186,0,,0
26,26,PLACE D'ARMES,arrêt BIV,+43.732282,+7.419519,0,,0
27,27,OSTENDE,arrêt,+43.737250,+7.423641,0,,0
29,29,CREMAILLERE,arrêt BIV,+43.741141,+7.425123,0,,0
30,30,ROQUEVILLE,arrêt BIV,+43.739533,+7.422642,0,,0
31,31,PONT SAINTE-DEVOTE,arrêt BIV,+43.738692,+7.419235,0,,0
32,32,BELGIQUE,arrêt BIV,+43.737248,+7.419066,0,,0
33,33,MONEGHETTI,arrêt BIV,+43.736973,+7.416622,0,,0
34,34,ROTONDES,arrêt BIV,+43.734333,+7.414972,0,,0
35,35,VILLA PALOMA-MUSEE,arrêt,+43.733562,+7.413933,0,,0
36,36,JARDIN EXOTIQUE,arrêt BIV,+43.731717,+7.413411,0,,0
37,37,VILLA PALOMA-MUSEE,arrêt BIV,+43.733933,+7.414607,0,,0
38,38,ROTONDES,arrêt BIV,+43.735402,+7.416008,0,,0
39,39,MONEGHETTI,arrêt BIV,+43.736674,+7.416438,0,,0
40,40,BELGIQUE,arrêt,+43.737379,+7.418703,0,,0
41,41,PONT SAINTE-DEVOTE,arrêt BIV,+43.738781,+7.419739,0,,0
42,42,ROQUEVILLE,arrêt BIV,+43.739697,+7.423313,0,,0
46,46,PASTEUR,arrêt,+43.730573,+7.413625,0,,0
47,47,ATHANEE,arrêt,+43.729470,+7.410909,0,,0
48,48,HOPITAL,arrêt BIV,+43.730805,+7.412984,0,,0
49,49,OBSERVATOIRE,arrêt BIV,+43.731769,+7.414621,0,,0
50,50,PARC PRINCESSE ANTOINETTE,arrêt BIV,+43.733465,+7.415517,0,,0
55,55,TERRASSES DU CASINO,arrêt BIV,+43.737858,+7.426558,0,,0
61,61,PORT DE FONTVIEILLE,arrêt BIV,+43.730248,+7.417343,0,,0
62,62,CASTELLERETTO,arrêt BIV,+43.735385,+7.417362,0,,0
63,63,CASTELLERETTO,arrêt,+43.734351,+7.417062,0,,0
64,64,LOUIS AUREGLIA,arrêt BIV,+43.736685,+7.419410,0,,0
65,65,PLACE DU CASINO,arrêt,+43.740388,+7.428014,0,,0
66,66,SPELUGUES,arrêt,+43.740620,+7.429448,0,,0
67,67,GRIMALDI FORUM,arrêt BIV,+43.743977,+7.431214,0,,0
68,68,PLAGES,arrêt BIV,+43.747195,+7.434226,0,,0
69,69,SEA CLUB,arrêt BIV,+43.748208,+7.435296,0,,0
72,72,PLAGES,arrêt BIV,+43.746465,+7.432841,0,,0
73,73,GRIMALDI FORUM VILLA SAUBER,arrêt BIV,+43.744240,+7.431184,0,,0
74,74,PORTIER,arrêt BIV,+43.742233,+7.430389,0,,0
75,75,LOUIS AUREGLIA,arrêt,+43.736817,+7.419494,0,,0
78,78,DEPOT FONTVIEILLE,arrêt,+43.730232,+7.416123,0,,0
85,85,PRINCESSE STEPHANIE,arrêt BIV,+43.732327,+7.422742,0,,0
90,90,FONTVIEILLE C.CIAL,arrêt BIV,+43.730668,+7.417672,0,,0
91,91,CITRONNIERS,arrêt,+43.740954,+7.428528,0,,0
94,94,BOSIO,arrêt BIV,+43.735585,+7.416619,0,,0
202,202,PLACE D'ARMES,arrêt BIV,+43.732177,+7.418492,0,,0
248,248,SAINT-ROMAN,arrêt,+43.749466,+7.436546,0,,0
249,249,QUAI DES ETATS-UNIS,arrêt,+43.736889,+7.425504,0,,0
250,250,QUAI ANTOINE 1ER,arrêt,+43.733824,+7.427142,0,,0
253,253,ALBERT II,arrêt BIV,+43.729386,+7.416098,0,,0
281,281,VARAVILLA,arrêt BIV,+43.751880,+7.438428,0,,0
294,294,BELGIQUE,arrêt BIV,+43.736879,+7.418828,0,,0
295,295,BOSIO,arrêt,+43.735588,+7.416544,0,,0
296,296,PARC PRINCESSE ANTOINETTE,arrêt BIV,+43.733527,+7.415534,0,,0
312,312,INTERNATIONAL SCHOOL OF MONACO,arrêt,+43.732863,+7.426822,0,,0
313,313,PRINCESSE FLORESTINE,arrêt BIV,+43.735009,+7.419162,0,,0
314,314,PAPALINS,arrêt BIV,+43.728622,+7.417906,0,,0
315,315,ROSERAIE,arrêt BIV,+43.727459,+7.418591,0,,0
316,316,HELIPORT,arrêt BIV,+43.726546,+7.417492,0,,0
317,317,STADE LOUIS II,arrêt BIV,+43.727021,+7.414320,0,,0
350,350,HONORE II,arrêt BIV,+43.732805,+7.417644,0,,0
351,351,PLACE D'ARMES CIII,arrêt BIV,+43.732180,+7.418642,0,,0
355,355,ENGELIN,arrêt,+43.733699,+7.413210,0,,0
356,356,BELGIQUE,arrêt,+43.736688,+7.417695,0,,0
357,357,CIMETIERE,arrêt BIV,+43.728977,+7.412712,0,,0
367,367,ATHANEE,arrêt,+43.729680,+7.410849,0,,0
368,368,CIMETIERE,arrêt,+43.730288,+7.413517,0,,0
370,370,HOPITAL,arrêt,+43.730809,+7.412872,0,,0
371,371,SPORTING,arrêt,+43.749317,+7.438039,0,,0
372,372,LARVOTTO,arrêt BIV,+43.748367,+7.435357,0,,0
373,373,HONORE LABANDE,arrêt,+43.734430,+7.413873,0,,0
374,374,SQUARE BEAUMARCHAIS,arrêt BIV,+43.738934,+7.426004,0,,0
379,379,HECTOR OTTO,arrêt,+43.734924,+7.414618,0,,0
380,380,PARKING PECHEUR,arrêt,+43.731586,+7.427424,0,,0
381,381,CHAPELLE ST-ROMAN,arrêt,+43.751702,+7.438602,0,,0
383,383,CROVETTO,arrêt,+43.732477,+7.415407,0,,0
384,384,PLATI,arrêt,+43.733064,+7.417240,0,,0
388,388,PARKING GRIMALDI FORUM,arrêt,+43.743359,+7.430870,0,,0
389,,PLACE DU PALAIS,arrêt,+43.730927,+7.420737,0,,0
390,390,BIOVES,arrêt,+43.733611,+7.417082,0,,0
391,391,PLATI,arrêt,+43.732969,+7.417134,0,,0
392,392,ZAC SAINT-ANTOINE +1,arrêt,+43.727189,+7.412543,0,,0
393,393,PRINCE PIERRE,arrêt,+43.732627,+7.418513,0,,0
394,394,KENNEDY GARE,arrêt,+43.736916,+7.422274,0,,0
395,395,E3 COUNTRY CLUB,arrêt,+43.750745,+7.440023,0,,0
408,408,PLACE D'ARMES,arrêt,+43.731873,+7.418209,0,,0
409,409,RUE PORTIER,arrêt,+43.741766,+7.429658,0,,0
410,410,E3,arrêt,+43.750917,+7.440235,0,,0
